$background = rgb(FAFBFB)
$foreground = rgb(080B0C)
$color0 = rgb(DFE5E1)
$color1 = rgb(A7ACA9)
$color2 = rgb(6A6E6E)
$color3 = rgb(616667)
$color4 = rgb(40484B)
$color5 = rgb(3E4549)
$color6 = rgb(0D1214)
$color7 = rgb(080B0C)
$color8 = rgb(9CA09E)
$color9 = rgb(DFE5E1)
$color10 = rgb(8D9292)
$color11 = rgb(828889)
$color12 = rgb(565F64)
$color13 = rgb(525C61)
$color14 = rgb(11181A)
$color15 = rgb(030404)
