font_family     Fira Code SemiBold
font_size 		12.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.5
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground none
selection_background none

window_padding_width 4

foreground #d8d8d8
background #181818
dim_foreground #181818
bright_foreground None

cursor #d8d8d8
cursor_text_color #181818

vi_mode_cursor #d8d8d8
vi_mode_cursor_text_color #181818

# Colors for search matches
selection_foreground #181818
selection_background #ac4242

# Colors for the focused match during search
focused_selection_foreground #181818
focused_selection_background #f4bf75

# Colors for hints
hints_foreground #181818
hints_background #f4bf75

# Colors for the line indicator
line_indicator_foreground None
line_indicator_background None

# Colors for the footer bar
footer_bar_foreground #181818
footer_bar_background #d8d8d8

# Colors for selections
selection_foreground #181818
selection_background #d8d8d8

# Normal colors
color0 #181818
color1 #ac4242
color2 #90a959
color3 #f4bf75
color4 #6a9fb5
color5 #aa759f
color6 #75b5aa
color7 #d8d8d8

# Bright colors
color8 #6b6b6b
color9 #c55555
color10 #aac474
color11 #feca88
color12 #82b8c8
color13 #c28cb8
color14 #93d3c3
color15 #f8f8f8

# Dim colors
dim_color0 #0f0f0f
dim_color1 #712b2b
dim_color2 #5f6f3a
dim_color3 #a17e4d
dim_color4 #456877
dim_color5 #704d68
dim_color6 #4d7770
dim_color7 #8e8e8e

# Indexed colors
# These should be added as needed, for example:
# color16 #123456
# color17 #654321
# ... and so on up to color255

# Transparent background colors
transparent_background_colors false

# Draw bold text with bright colors
draw_bold_text_with_bright_colors true
