aalib 1.4rc5-18
abseil-cpp 20240116.2-2
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2
alsa-card-profiles 1:1.2.1-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
appstream 1.0.3-1
archlinux-keyring 20240709-1
argon2 20190702-5
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-3
auto-cpufreq 2.3.0-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
aylurs-gtk-shell 1.8.2-2
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.026-5
bbswitch 0.8-684
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
blueman 2.4.2-1
bluez 5.77-1
bluez-libs 5.77-1
bluez-utils 5.77-1
brightnessctl 0.5.1-3
brotli 1.1.0-2
btop 1.3.2-1
btrfs-progs 6.9.2-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.102-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cava 0.10.2-2
cinnamon-desktop 6.2.0-1
cliphist 1:0.5.0-1
coreutils 9.5-1
cpupower 6.9-2
cryptsetup 2.7.3-1
curl 8.8.0-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
dmidecode 3.6-1
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
egl-wayland 3:1.1.13-1
eglexternalplatform 1.1-3
enchant 2.8.0-1
eog 45.3-1
ethtool 1:6.9-1
exempi 2.6.5-1
exiv2 0.28.3-1
exo 4.18.0-2
expat 2.6.2-1
eza 0.18.22-1
fakeroot 1.35-1
fastfetch 2.19.0-1
ffmpeg 2:7.0.1-2
ffnvcodec-headers 12.2.72.0-1
fftw 3.3.10-7
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 128.0-2
flac 1.4.3-2
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.2-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
fzf 0.54.0-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-4
geoclue 2.7.1-3
gettext 0.22.5-1
giflib 5.2.2-1
gimp 2.10.38-1
git 2.45.2-1
git-lfs 3.5.1-1
gjs 2:1.80.2-2
glib-networking 1:2.80.0-2
glib2 2.80.4-1
glib2-devel 2.80.4-1
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-system-monitor 46.0-2
gnupg 2.4.5-4
gnutls 3.8.6-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-5
granite 1:6.2.0-1
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-6
gsettings-desktop-schemas 46.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gspell 1.12.2-3
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.2.1-1
gst-plugins-bad-libs 1.24.5-2
gst-plugins-base-libs 1.24.5-2
gstreamer 1.24.5-2
gtest 1.14.0-2
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-2
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
guile 3.0.10-1
gulp 4.0.2-4
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.2-1
gvfs-mtp 1.54.2-1
gzip 1.13-2
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
http-parser 2.9.4-2
hwdata 0.384-1
hyphen 2.8.8-6
hyprcursor 0.1.9-1
hypridle 0.1.2-1
hyprland 0.41.2-3
hyprlang 0.5.2-1
hyprlock 0.4.1-1
hyprutils 0.2.0-1
iana-etc 20240612-1
icu 75.1-1
imagemagick 7.1.1.35-1
imath 3.1.11-2
iniparser 4.2.4-1
intel-ucode 20240531-1
intltool 0.51.0-6
inxi 3.3.35.1-1
iproute2 6.10.0-1
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
iw 6.9-1
jansson 2.14-4
jasper 4.2.4-1
jbigkit 2.1-8
jq 1.7.1-2
js115 115.13.0-1
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-3
kbd 2.6.4-1
keyutils 1.6.3-2
kitty 0.35.2-1
kitty-shell-integration 0.35.2-1
kitty-terminfo 0.35.2-1
kmod 32-1
krb5 1.21.3-1
kvantum 1.1.2-1
kwindowsystem 6.4.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
lensfun 1:0.3.4-4
libadwaita 1:1.5.2-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.0-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-2
libdeflate 1.20-2
libdisplay-info 0.2.0-1
libdovi 3.3.0-2
libdrm 2.4.122-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libhandy 1.8.3-1
libheif 1.18.0-1
libice 1.1.1-3
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.1-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
libliftoff 0.5.0-1
liblqr 0.4.2-4
libmanette 0.2.7-1
libmd 1.1.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.22-1
libmtp 1.1.21-2
libmypaint 1.6.1-2
libmysofa 1.3.2-1
libnautilus-extension 46.2-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.4-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.9-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.8-1
libp11-kit 0.25.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipewire 1:1.2.1-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libportal 0.7.1-3
libportal-gtk4 0.7.1-3
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
librsvg 2:2.58.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libspiro 1:20221101-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-3
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtool 2.5.0+14+g9a4a0261-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.0-1
libwacom 2.12.2-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libwmf 0.2.13-2
libwpe 1.16.0-1
libx11 1.8.9-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-2
libxfont2 2.0.6-3
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.2-2
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.4-2
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
licenses 20240206-1
lilv 0.24.24-2
linux 6.10.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
linux-headers 6.10.arch1-1
linux-lts 6.6.40-1
linux-lts-headers 6.6.40-1
linux-zen 6.10.zen1-1
linux-zen-headers 6.10.zen1-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lua 5.4.7-1
luajit 2.1.1720049189-1
lv2 1.18.10-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.1.4-2
meson 1.5.0-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mousepad 0.6.2-2
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mpv 1:0.38.0-6
mpv-mpris 1.1-2
mtdev 1.1.7-1
mujs 1.3.5-1
mypaint-brushes1 1.3.1-2
nano 8.1-1
ncurses 6.5-3
nemo 6.2.1-1
nemo-fileroller 6.2.0-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.4-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
nnn 4.9-2
node-gyp 10.2.0-1
nodejs 22.5.1-1
nodejs-nopt 7.2.0-2
noto-fonts-emoji 1:2.042-1
npm 10.8.2-1
npth 1.7-1
nspr 4.35-3
nss 3.102-1
nvidia-utils 555.58.02-1
nvm 0.39.7-1
nvtop 3.1.0-1
nwg-look 0.2.7-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.1-1
opus 1.5.2-1
orc 0.4.39-1
otf-font-awesome 6.6.0-1
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-2
pambase 20230918-1
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parted 3.6-1
paru-bin 2.0.3-3
paru-bin-debug 2.0.3-3
patch 2.7.6-10
pavucontrol 1:6.0-1
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-2
perl-clone 0.46-3
perl-encode-locale 1.05-12
perl-error 0.17029-6
perl-file-listing 6.16-3
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-cookiejar 0.014-2
perl-http-cookies 6.11-1
perl-http-daemon 6.16-3
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-http-negotiate 6.01-13
perl-io-html 1.004-5
perl-libwww 6.77-1
perl-lwp-mediatypes 6.04-5
perl-mailtools 2.21-8
perl-net-http 6.23-3
perl-timedate 2.33-6
perl-try-tiny 0.31-4
perl-uri 5.28-1
perl-www-robotrules 6.02-13
perl-xml-parser 2.47-1
pinentry 1.3.1-5
pipewire 1:1.2.1-1
pipewire-alsa 1:1.2.1-1
pipewire-audio 1:1.2.1-1
pipewire-jack 1:1.2.1-1
pipewire-pulse 1:1.2.1-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
polkit 124-2
polkit-gnome 0.105-11
poppler 24.06.1-1
poppler-data 0.4.12-2
poppler-glib 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-3
powertop 2.15-2
procps-ng 4.0.4-3
psmisc 23.7-1
pyprland 2.4.0-0
python 3.12.4-1
python-aiofiles 23.2.1-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-build 1.2.1-3
python-cachecontrol 1:0.14.0-3
python-cachy 0.3.0-10
python-cairo 1.26.1-1
python-certifi 2024.07.04-1
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-cleo 2.1.0-2
python-click 8.1.7-3
python-crashtest 0.4.1-3
python-cryptography 42.0.6-1
python-cssselect 1.2.0-6
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-distutils-extra 2.39-13
python-dulwich 0.22.1-1
python-dunamai 1.18.0-2
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-gobject 3.48.2-2
python-html5lib 1.1-14
python-idna 3.7-1
python-inflect 7.3.1-1
python-installer 0.7.0-8
python-jaraco.classes 3.4.0-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.14.0-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.22.0-1
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.2.1-1
python-lark-parser 1.1.9-3
python-lockfile 0.12.2-13
python-lxml 5.2.2-1
python-mako 1.3.5-1
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pexpect 4.9.0-2
python-pkginfo 1.10.0-1
python-platformdirs 4.2.2-1
python-poetry 1.8.3-1
python-poetry-core 1.9.0-5
python-poetry-dynamic-versioning 1.2.0-2
python-poetry-plugin-export 1.8.0-1
python-psutil 6.0.0-1
python-ptyprocess 0.7.0-6
python-pycparser 2.22-2
python-pyinotify 0.9.6-14
python-pyproject-hooks 1.1.0-1
python-pyquery 2.0.0-4
python-pyrsistent 0.19.3-4
python-rapidfuzz 3.6.2-3
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rpds-py 0.18.1-1
python-secretstorage 3.3.3-5
python-setuptools 1:69.5.1-1
python-shellingham 1.5.4-2
python-six 1.16.0-9
python-tomli 2.0.1-4
python-tomlkit 0.13.0-1
python-tqdm 4.66.4-1
python-trove-classifiers 2024.7.1-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.19-1
python-validate-pyproject 0.18-1
python-virtualenv 20.26.2-1
python-webencodings 0.5.1-11
python-wheel 0.43.0-4
qt5-base 5.15.14+kde+r143-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5ct 1.8-2
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
qt6ct 0.9-9
rav1e 0.7.1-1
readline 8.2.010-1
rofi-wayland 1.7.5+wayland3-2
rtkit 0.13-3
rubberband 3.3.0-2
rust 1:1.79.0-3
sbc 2.0-2
scdoc 1.11.3-1
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sdl2 2.30.5-2
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.1.10-1
sndio 1.9.0-2
sof-firmware 2024.06-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
spdlog 1.14.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
sudo 1.9.15.p5-2
suitesparse 7.7.0-1
svt-av1 2.1.0-1
swappy 1.5.1-2
swaync 0.10.1-2
swww 0.9.5-2
systemd 256.2-1
systemd-libs 256.2-1
systemd-sysvcompat 256.2-1
tar 1.35-2
tdb 1.4.10-3
texinfo 7.1-2
thermald 2.5.7-1
thunar 4.18.10-2
tlp 1.6.1-1
tlp-rdw 1.6.1-1
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tslib 1.23-1
ttf-droid 20121017-11
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
typescript 5.5.3-1
tzdata 2024a-2
uchardet 0.0.8-3
udisks2 2.10.1-4
unzip 6.0-21
upower 1.90.4-1
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
vid.stab 1.1.1-2
vim 9.1.0532-1
vim-runtime 9.1.0532-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vscodium 1.91.1.24193-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-validation-layers 1.3.275-1
wallust-git 3.0.0.beta.r52.g432c491-1
waybar 0.10.4-1
wayland 1.23.0-1
wayland-protocols 1.36-1
webkit2gtk-4.1 2.44.2-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlroots0.17 0.17.4-1
woff2 1.0.2-5
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.4-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-5
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.5-2
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.2-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xfconf 4.18.3-1
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.1-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yad 14.1-1
yarn 1.22.22-2
yt-dlp 2024.07.16-1
yyjson 0.10.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zsh 5.9-5
zsh-completions 0.35.0-2
zstd 1.5.6-1
