// ### DEFAULT v2 (Laptop)  - Top ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,

"modules-left": [
	"custom/menu",
	"custom/separator#dot-line",
	"power-profiles-daemon",
	"temperature",
	"cpu",
	"memory",
	"custom/separator#blank",
	"group/laptop",
	],

"modules-center": [
	"custom/swaync",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#line",
	"hyprland/workspaces#roman",
	"custom/separator#dot-line",
	"idle_inhibitor",	
	"custom/hint",	
	], 

"modules-right": [
	"network#speed",
	"group/connections",
	"custom/separator#line",
	"tray",
	"mpris", 
	"group/audio",
	"custom/separator#line",
	"custom/lock",
	"custom/power",
	],
}
